# Trip

app/: build.gradle
app/src/androidTest/java/com/wufang/trip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wufang/trip/: App.java  BaseViewPager.java  Base_activity.java  Constant.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/wufang/trip/adpater/: MyfragmentPagerAdapter.java
app/src/main/java/com/wufang/trip/bean/: ADInfo.java  Food.java  Hotel.java  Site.java  Strategy.java  User.java
app/src/main/java/com/wufang/trip/fragment/: Faxian_fg.java  Index_fg.java  My_fg.java
app/src/main/java/com/wufang/trip/function/: GonglveDetail.java  Login.java  Reg.java  Welcome.java
app/src/main/java/com/wufang/trip/retrofit/: SiteManageService.java  StrategyService.java  UserManageService.java
app/src/main/java/com/wufang/trip/tool/: SharePreferences.java  ShowToast.java  StringHelp.java  ToStringConverterFactory.java
app/src/main/java/com/wufang/trip/view/: CycleViewPager.java  CycleViewPagerHandler.java
app/src/main/res/drawable/: bt.xml  edittextselected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fankui.xml  faxian_fg.xml  gonglve_detail.xml  index_fg.xml  item_faxian.xml  login.xml  reg_layout.xml  view_cycle_viewpager_content.xml  welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wufang/trip/: ExampleUnitTest.java
